
github youtube link:
https://www.youtube.com/watch?v=iv8rSLsi1xo&ab_channel=AnsonAlexander


system: uname -a

host name:  hostname

show the current date and time:  date

calendar:  cal

display who is online and what they are doing:  w

your a id: whoami

clear


id

---file  and directory commands

ls -al
ls

pwd

cd

--create a directory
mkdir  qd_folder_2021_01_13

--delete file
rm -rf qd_folder_2021_01_13

# Copy file1 to file2
cp file1 file2

# Rename or move file1 to file2. If file2 is an existing directory, move file1 into directory file2
mv file1 file2

touch  sean_01_13.txt
echo "actually it should be Thursday's data: 2021_01_14">>sean_2021_01_14.txt


# View the contents of file
cat file


# Display the first 10 lines of file
head file

find . -name hmo_query\*


grep -rnw -e'MSO_39'

vi +14 file.py

esc  :1217


less

/MSO_39


--file look

find . -name MedCompass\*

--case insenstive

find . -iname medcompass\*

